<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@mipmap/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textColor="#ffffff" android:id="@+id/ok_tn" android:background="@drawable/round_rect" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/update_ware"/>
        <Button android:textColor="#ffffff" android:id="@+id/cancel_btn" android:background="@drawable/round_rect" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:text="@string/close_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/bg_input_window" android:layout_width="450dp" android:layout_height="200dp" android:layout_centerInParent="true">
        <EditText android:textColor="@color/colorWhite" android:id="@+id/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="666"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="300dp" android:layout_height="20dp" android:layout_marginBottom="40dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textColor="#ffffff" android:id="@+id/tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_above="@+id/progress_bar" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
