<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:id="@+id/root" android:background="@drawable/rect_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="300dp" android:layout_height="20dp" android:layout_margin="70dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:id="@+id/text_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="0%" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
