<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="#4d000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <cn.bingoogolapple.bgabanner.BGABanner android:id="@+id/banner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:banner_pointAutoPlayAble="false" app:banner_pointContainerBackground="@android:color/transparent" app:banner_transitionEffect="alpha"/>
    <CheckBox android:textSize="14sp" android:textColor="@color/colorGreen" android:id="@+id/checkbox" android:layout_width="136dp" android:layout_height="wrap_content" android:layout_marginRight="113dp" android:layout_marginBottom="49dp" android:checked="false" android:text="@string/no_tip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:scaleX="1.8" android:scaleY="1.8" android:buttonTint="@color/colorGreen"/>
    <Button android:textColor="#ffffff" android:id="@+id/close_btn" android:background="@mipmap/close_btn" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="40dp" android:layout_marginBottom="40dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
</RelativeLayout>
