<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mirror" android:background="#4dda1515" android:layout_width="60dp" android:layout_height="60dp" android:layoutDirection="ltr">
    <View android:layout_gravity="center" android:id="@+id/line1" android:background="#ffff" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.5"/>
    <View android:layout_gravity="center" android:id="@+id/line2" android:background="#ffff" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.5"/>
    <TextView android:textSize="8sp" android:textColor="#00ff00" android:id="@+id/tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:text="@string/gun1"/>
    <View android:id="@+id/select_icon" android:background="@mipmap/select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
