<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root" android:background="#e6000000" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/m_layoutTitle" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <TextView android:textSize="9sp" android:textColor="#06f326" android:gravity="center" android:id="@+id/m_textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="宏编辑" android:layout_weight="1"/>
        <Button android:layout_gravity="right" android:id="@+id/close_window" android:background="@mipmap/close_btn" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginRight="3dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/m_layout235lianfaMore" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp">
            <TextView android:textSize="9sp" android:textColor="#0aede2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参数1" android:layout_weight="0"/>
            <Button android:id="@+id/m_btnParamMinus110" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <Button android:id="@+id/m_btnParamMinus11" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/m_textParam1" android:background="#80000000" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus11" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus110" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp">
            <TextView android:textSize="9sp" android:textColor="#0aede2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参数2" android:layout_weight="0"/>
            <Button android:id="@+id/m_btnParamMinus210" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <Button android:id="@+id/m_btnParamMinus21" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/m_textParam2" android:background="#80000000" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus21" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus210" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp">
            <TextView android:textSize="9sp" android:textColor="#0aede2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参数3" android:layout_weight="0"/>
            <Button android:id="@+id/m_btnParamMinus310" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <Button android:id="@+id/m_btnParamMinus31" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/m_textParam3" android:background="#80000000" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus31" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus310" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp">
            <TextView android:textSize="9sp" android:textColor="#0aede2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参数4" android:layout_weight="0"/>
            <Button android:id="@+id/m_btnParamMinus410" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <Button android:id="@+id/m_btnParamMinus41" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/m_textParam4" android:background="#80000000" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus41" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus410" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp">
            <TextView android:textSize="9sp" android:textColor="#0aede2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参数5" android:layout_weight="0"/>
            <Button android:id="@+id/m_btnParamMinus510" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <Button android:id="@+id/m_btnParamMinus51" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/m_textParam5" android:background="#80000000" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus51" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnParamPlus510" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
