<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <com.baidu.kwgames.LineRelativeLayout android:id="@+id/test_layer" android:background="#6d000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/control" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="8sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/property" android:background="@drawable/check_box_on" android:paddingBottom="5dp" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/attribute"/>
        <Button android:textSize="8sp" android:textColor="#ffffff" android:gravity="bottom|center_horizontal" android:id="@+id/add" android:background="@mipmap/add" android:paddingBottom="5dp" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/add" android:textAllCaps="false"/>
        <Button android:textSize="8sp" android:textColor="#ffffff" android:gravity="bottom|center_horizontal" android:id="@+id/del" android:background="@mipmap/delete" android:paddingBottom="5dp" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/delete" android:textAllCaps="false"/>
        <Button android:textSize="8sp" android:textColor="#ffffff" android:gravity="bottom|center_horizontal" android:id="@+id/pre_set" android:background="@mipmap/cloud_download" android:paddingBottom="5dp" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/preset" android:textAllCaps="false"/>
        <Button android:textSize="8sp" android:textColor="#ffffff" android:gravity="bottom|center_horizontal" android:id="@+id/test_btn" android:background="@mipmap/edit_test1" android:paddingBottom="5dp" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/test" android:textAllCaps="false"/>
        <Button android:textSize="8sp" android:textColor="#ffffff" android:gravity="bottom|center_horizontal" android:id="@+id/save" android:background="@mipmap/data" android:paddingBottom="5dp" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/save" android:textAllCaps="false"/>
        <Button android:textSize="8sp" android:textColor="#ffffff" android:gravity="bottom|center_horizontal" android:id="@+id/save_as" android:background="@mipmap/save_as" android:paddingBottom="5dp" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/save_as" android:textAllCaps="false"/>
        <Button android:textSize="8sp" android:textColor="#ffffff" android:gravity="bottom|center_horizontal" android:id="@+id/help" android:background="@mipmap/help_sel" android:paddingBottom="5dp" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/video" android:textAllCaps="false"/>
        <Button android:textSize="8sp" android:textColor="#ffffff" android:gravity="bottom|center_horizontal" android:id="@+id/back" android:background="@mipmap/quit" android:paddingBottom="5dp" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/exit" android:textAllCaps="false"/>
    </LinearLayout>
    <com.baidu.kwgames.LineRelativeLayout android:id="@+id/key_root" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/property_table" android:background="@mipmap/bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/m_layoutNormal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp">
            <Switch android:textColor="#42ef97" android:id="@+id/normal_click" android:paddingLeft="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/normal_click" android:layoutDirection="ltr"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/m_layoutNormalMore" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/m_btnNormalKeyTriggerMode" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="25dp" android:textAllCaps="false"/>
                <Spinner android:theme="@style/spinner_style" android:scrollbarSize="5dp" android:id="@+id/normal_click_list" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:fadeScrollbars="false"/>
                <Button android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btn_next_attribute" android:background="@mipmap/arrow3_right" android:layout_width="25dp" android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
            <Button android:textColor="#ffffff" android:id="@+id/property_cancel" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:text="@string/cancle"/>
            <Button android:textColor="#ffffff" android:id="@+id/property_ok" android:background="@drawable/round_rect" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/confirm"/>
            <TextView android:textColor="#df1313" android:gravity="center" android:id="@+id/err_tip" android:background="#373535" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <Switch android:textColor="#42ef97" android:id="@+id/macro_click" android:paddingLeft="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/macro_key" android:layout_below="@+id/slide_click" android:layoutDirection="ltr"/>
        <Button android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/m_btnMacroTriggerMode" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/macro_click" android:layout_below="@+id/slide_click" android:textAllCaps="false"/>
        <Spinner android:theme="@style/spinner_style" android:scrollbarSize="5dp" android:id="@+id/macro_click_list" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_btnMacroTriggerMode" android:layout_below="@+id/slide_click" android:fadeScrollbars="false"/>
        <Button android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btn_next_macro_attribute" android:background="@mipmap/arrow3_right" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/macro_click_list" android:layout_below="@+id/slide_click" android:textAllCaps="false"/>
        <Button android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/m_btnMacroMoreAttr" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/btn_next_macro_attribute" android:layout_below="@+id/slide_click" android:textAllCaps="false"/>
        <Switch android:textColor="#42ef97" android:id="@+id/related_mouse" android:paddingLeft="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/relate_click" android:layout_below="@+id/m_layoutNormal" android:layoutDirection="ltr"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/m_layoutRelateMouseMore" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/related_mouse" android:layout_below="@+id/m_layoutNormal">
            <TextView android:textSize="9sp" android:textColor="#ffeb3b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/mouse_relate_range" android:layout_weight="0"/>
            <Button android:id="@+id/m_btnSlideRangeMinus" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp"/>
            <TextView android:theme="@style/spinner_style" android:textSize="12sp" android:id="@+id/m_textSlideRange" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="40dp" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4dp"/>
            <Button android:gravity="center" android:id="@+id/m_btnSlideRangePlus" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/m_layoutWASDRelate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp" android:layout_below="@+id/macro_click">
            <Switch android:textColor="#42ef97" android:id="@+id/m_swWASDRelate" android:paddingLeft="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_with_wasd" android:layout_below="@+id/normal_click" android:layoutDirection="ltr"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/m_layoutWASDRelateMore" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/macro_click">
                <TextView android:textSize="9sp" android:textColor="#ffeb3b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/mouse_relate_range" android:layout_weight="0"/>
                <Button android:id="@+id/m_btnWASDRelateRangeMinus" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp"/>
                <TextView android:theme="@style/spinner_style" android:textSize="12sp" android:id="@+id/m_textWASDRelateRange" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="40dp" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4dp"/>
                <Button android:gravity="center" android:id="@+id/m_btnWASDRelateRangePlus" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <Switch android:textColor="#42ef97" android:id="@+id/slide_click" android:paddingLeft="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/slide" android:layout_below="@+id/related_mouse" android:layoutDirection="ltr"/>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/slide_click" android:layout_below="@+id/related_mouse">
            <Button android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/m_btnSlideKeyTriggerMode" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="5dp" android:textAllCaps="false"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/m_layoutSlideLoopWait" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="9sp" android:textColor="#ffeb3b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/slide_loop_wait" android:layout_weight="0"/>
                <Button android:id="@+id/m_btnSlideLoopWaitMinus" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp"/>
                <TextView android:theme="@style/spinner_style" android:textSize="12sp" android:id="@+id/m_textSlideLoopWait" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4dp"/>
                <Button android:gravity="center" android:id="@+id/m_btnSlideLoopWaitPlus" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/m_layoutSlideMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
                <TextView android:textSize="9sp" android:textColor="#ffeb3b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/slide_key_speed" android:layout_weight="0"/>
                <Button android:id="@+id/m_btnSlideSpeedMinus" android:background="@mipmap/minus" android:layout_width="20dp" android:layout_height="20dp"/>
                <TextView android:theme="@style/spinner_style" android:textSize="12sp" android:id="@+id/m_textSlideSpeed" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4dp"/>
                <Button android:gravity="center" android:id="@+id/m_btnSlideSpeedPlus" android:background="@mipmap/plus" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/m_layoutMouseProp" android:background="@mipmap/bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
            <Button android:textColor="#ffffff" android:id="@+id/m_btnMousePropCancel" android:background="@drawable/round_rect" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/cancel"/>
            <Button android:textColor="#ffffff" android:id="@+id/m_btnMousePropOK" android:background="@drawable/round_rect" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/confirm"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/m_textDelayUPTitle" android:paddingLeft="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/mouse_up_delay" android:layoutDirection="ltr"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/m_btnDelayUPMinus" android:background="@mipmap/minus" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_textDelayUPTitle"/>
        <TextView android:textColor="#42ef97" android:id="@+id/m_textDelayUP" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_btnDelayUPMinus" android:layoutDirection="ltr"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/m_btnDelayUPPlus" android:background="@mipmap/plus" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_textDelayUP"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/m_textViewAutoUPTitle" android:paddingLeft="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/view_reset_delay" android:layout_below="@+id/m_textDelayUPTitle" android:layoutDirection="ltr"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/m_btnViewAutoUPMinus" android:background="@mipmap/minus" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_textViewAutoUPTitle" android:layout_below="@+id/m_textDelayUPTitle"/>
        <TextView android:textColor="#42ef97" android:id="@+id/m_textViewAutoUP" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_btnViewAutoUPMinus" android:layout_below="@+id/m_textDelayUPTitle" android:layoutDirection="ltr"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/m_btnViewAutoUPPlus" android:background="@mipmap/plus" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_textViewAutoUP" android:layout_below="@+id/m_textDelayUPTitle"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/m_textTakeOffViewFrozenTitle" android:paddingLeft="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/take_off_view_frozen_title" android:layout_below="@+id/m_textViewAutoUPTitle" android:layoutDirection="ltr"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/m_btnTakeOffViewFrozenMinus" android:background="@mipmap/minus" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_textTakeOffViewFrozenTitle" android:layout_below="@+id/m_textViewAutoUPTitle"/>
        <TextView android:textColor="#42ef97" android:id="@+id/m_textTakeOffViewFrozen" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_btnTakeOffViewFrozenMinus" android:layout_below="@+id/m_textViewAutoUPTitle" android:layoutDirection="ltr"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/m_btnTakeOffViewFrozenPlus" android:background="@mipmap/plus" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_textTakeOffViewFrozen" android:layout_below="@+id/m_textViewAutoUPTitle"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/m_layoutWASDProp" android:background="@mipmap/bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
            <Button android:textColor="#ffffff" android:id="@+id/m_btnWASDPropCancel" android:background="@drawable/round_rect" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/cancel"/>
            <Button android:textColor="#ffffff" android:id="@+id/m_btnWASDPropOK" android:background="@drawable/round_rect" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/confirm"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/m_textTakeOffWASDFrozenTitle" android:paddingLeft="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/take_off_wasd_frozen_time" android:layoutDirection="ltr"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/m_btnTakeOffWASDFrozenMinus" android:background="@mipmap/minus" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_textTakeOffWASDFrozenTitle"/>
        <TextView android:textColor="#42ef97" android:id="@+id/m_textTakeOffWASDFrozen" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_btnTakeOffWASDFrozenMinus" android:layoutDirection="ltr"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/m_btnTakeOffWASDFrozenPlus" android:background="@mipmap/plus" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/m_textTakeOffWASDFrozen"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/save_as_table" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_input_window" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="32sp" android:textColor="@color/colorAccent" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32dp" android:text="@string/input_name"/>
            <EditText android:textColor="@color/colorWhite" android:id="@+id/edit_text" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="16dp" android:hint="Name" android:ems="10" android:layout_weight="1" android:inputType="textPersonName"/>
            <Button android:textColor="#ffffff" android:id="@+id/save_as_ok" android:background="@drawable/round_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="32dp" android:text="@string/save"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pre_set_table" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_input_window" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textColor="@color/colorAccent" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/please_select_preset" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <Button android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/edit_preset" android:background="@drawable/check_box_off" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:text="@string/edit" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5dp" android:scrollbarAlwaysDrawVerticalTrack="true" android:textColor="@color/colorAccent" android:id="@+id/pre_set_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/exit_table" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_input_window" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="16sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/exit_edit"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
                <Button android:textColor="#ffffff" android:id="@+id/cancel" android:background="@drawable/round_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/cancle"/>
                <Button android:textColor="#ffffff" android:id="@+id/confirm" android:background="@drawable/round_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/confirm"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/save_success" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_input_window" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/m_textSaveSuccessText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="10dp" android:text="@string/save_success"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
                <Button android:textColor="#ffffff" android:id="@+id/closesavesucc" android:background="@drawable/round_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/iamknow"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="9sp" android:textColor="#00ff00" android:id="@+id/key_tip" android:background="#b3000000" android:padding="5dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp"/>
</RelativeLayout>
