<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/shengji" android:enabled="true" android:id="@+id/action_upgrade" android:tag="0" android:title="@string/upgrade" app:showAsAction="always"/>
    <item android:icon="@drawable/lianjie_wei" android:enabled="true" android:id="@+id/action_connect" android:orderInCategory="1" android:title="@string/connect" app:showAsAction="always"/>
</menu>
